CACHE MANIFEST
#1560926007
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/btnmenu-sheet0.png
images/btnmenu-sheet1.png
images/btninfo-sheet0.png
images/btnmoregames-sheet0.png
images/btnmusic-sheet0.png
images/btnmusic-sheet1.png
images/btnplay-sheet0.png
images/btnplay-sheet1.png
images/btnrestart-sheet0.png
images/btnrestart-sheet1.png
images/btnreturn-sheet0.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/cursor-sheet0.png
images/cursorhover-sheet0.png
images/sunlight-sheet0.png
images/btnfullscreen-sheet0.png
images/btnfullscreen-sheet1.png
images/gameover-sheet0.png
images/score-sheet0.png
images/background-sheet0.png
images/gamelogo-sheet0.png
images/eggsmenu-sheet0.png
images/eggsmenu-sheet1.png
images/loading-sheet0.png
images/loadingtext-sheet0.png
images/gameicon-sheet0.png
images/spawnpoint-sheet0.png
images/duck-sheet0.png
images/duck-sheet1.png
images/bullet_hole-sheet0.png
images/collision-sheet0.png
images/eggs-sheet0.png
images/eggs-sheet1.png
images/explosion-sheet0.png
images/lastscorefont.png
images/curtainback-sheet0.png
images/curtaintop-sheet0.png
media/buttons.ogg
media/bomb.m4a
media/bomb.ogg
media/buttons.m4a
media/eggs.m4a
media/eggs.ogg
media/shot.m4a
media/shot.ogg
media/gamemusic.ogg
media/gamemusic.m4a
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
