2;
AMP;
PAM;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
|
1;
CONE;
|
1;
|
2;
DIE;
END;
|
3;
HIE;
IRE;
HEIR;
|
3;
OAT;
TAO;
TACO;
|
1;
SINK;
|
2;
AVE;
AVES;
|
2;
ION;
LOIN;
|
3;
ELM;
LEI;
MIL;
|
1;
|
2;
PIN;
NIP;
|
1;
|
2;
BLOW;
OWL;
|
4;
WON;
SWON;
OWNS;
SOW;
|
1;
BUYS;
|
4;
DIE;
TIED;
DIET;
TID;
|
1;
|
4;
HOY;
THY;
HUT;
OUT;
|
6;
ERE;
RED;
BEER;
BRED;
DEBE;
REED;
|
1;
|
3;
BOLE;
EBON;
LOBE;
|
1;
|
5;
LEI;
LIT;
TEL;
TIL;
TILE;
|
1;
|
5;
OPS;
OPT;
SOP;
SOT;
SPOT;
|
4;
NEO;
TONE;
TOE;
TON;
|
3;
ITS;
HIS;
TIS;
|
1;
|
2;
VEER;
NERVE;
|
4;
ACHE;
CHAP;
CAPE;
EACH;
|
1;
SOT;
|
1;
TIS;
|
6;
DEV;
DIE;
DOE;
ODE;
VID;
VOID;
|
4;
MOT;
NTH;
TOM;
TON;
|
8;
ATE;
MAT;
MET;
TAM;
TEA;
META;
TAME;
TEAM;
|
9;
TIE;
TIN;
TEN;
WET;
WIT;
NEWT;
NITE;
TINE;
WENT;
|
3;
RAD;
BRA;
DRAB;
|
4;
GAR;
NAG;
GIN;
AIR;
|
2;
PRO;
PUG;
|
3;
CLAM;
LAM;
MAC;
|
4;
MEG;
MAG;
MAGE;
MEA;
|
3;
DRAN;
GRAD;
GRAN;
|
5;
AFT;
ARC;
ART;
RAT;
TAR;
|
3;
USE;
SUM;
SUMO;
|
7;
COL;
CUD;
CUL;
DOC;
DUO;
OUD;
CLOD;
|
2;
NO;
TON;
|
1;
|
8;
DEV;
DIE;
IRE;
REV;
VID;
VIE;
DIRE;
RIVE;
|
1;
CEDE;
|
3;
DIE;
NIX;
NIXED;
|
4;
SPA;
HAP;
SAP;
APE;
|
4;
RAM;
RAN;
OAR;
MOA;
|
5;
NOR;
ORC;
ROC;
CRONY;
YON;
|
3;
PSI;
TIS;
SPRIT;
|
4;
ISM;
STY;
TIS;
ITSY;
|
1;
YEP;
|
1;
HIP;
|
1;
OUCH;
|
3;
ANY;
DAD;
NAY;
|
2;
BLAH;
FLAB;
|
4;
EMU;
SOU;
MOUE;
SUMO;
|
7;
AWN;
GIN;
INN;
WAG;
WAN;
WIG;
WIN;
|
8;
ATE;
EAT;
SAT;
SEA;
SUE;
TAT;
TAU;
TUT;
|
3;
SAC;
SAT;
SAUT;
|
3;
MOLY;
MOTE;
TOLE;
|
6;
GOO;
GOT;
ROO;
ROT;
TOR;
TOOT;
|
12;
DID;
DIE;
GEL;
LED;
LEI;
LID;
LIE;
DELI;
GILD;
GELID;
IDLED;
GLIDED;
|
4;
ANON;
MOAN;
MORN;
ROAN;
|
7;
PEP;
PER;
PRE;
PUP;
RUE;
USE;
UPPER;
|
2;
CUE;
IRE;
|
6;
FRO;
ORE;
REF;
ROE;
FORE;
FROM;
|
11;
APP;
HAP;
HEN;
NAH;
PAN;
PAP;
PEA;
PEN;
PEP;
NEAP;
PHEN;
|
6;
MOAN;
MONO;
MORN;
NORM;
ROAN;
MANOR;
|
7;
ERE;
EWE;
HER;
EWER;
HERB;
HERE;
WERE;
|
8;
AMEN;
DAMN;
DANE;
DEAD;
MADE;
MANE;
MEAD;
DAMNED;
|
2;
ALA;
GAL;
|
2;
ICED;
NUDE;
|
5;
GOT;
HOG;
HUG;
HUH;
OUT;
|
10;
ELF;
FIE;
LEI;
LIE;
LIT;
SET;
TEL;
TIE;
TIL;
TIS;
|
2;
REF;
TRUE;
|
endd

