3;
AMP;
AM;
MAP;
endd;
|
4;
MWE;
ME;
WE;
MEW;
endd;
|
3;
EBD;
BE;
BED;
endd;
|
3;
PCU;
UP;
CUP;
endd;
|
4;
BEY;
BE;
BY;
BYE;
endd;
|
4;
BSU;
US;
BUS;
SUB;
endd;
|
4;
ATN;
AN;
AT;
ANT;
endd;
|
5;
OSN;
NO;
ON;
SO;
SON;
endd;
|
4;
TIF;
IT;
IF;
FIT;
endd;
|
4;
XOF;
OF;
OX;
FOX;
endd;
|
5;
TPO;
TO;
POT;
TOP;
OPT;
endd;
|
5;
USP;
US;
UP;
SUP;
PUS;
endd;
|
5;
AMY;
MY;
AM;
MAY;
YAM;
endd;
|
4;
WDRO;
OR;
DO;
WORD;
endd;
|
6;
HNOE;
HE;
ON;
OH;
NO;
HONE;
endd;
|
4;
ESU;
US;
SUE;
USE;
endd;
|
4;
INT;
IN;
IT;
TIN;
endd;
|
4;
SIDH;
HIS;
HID;
DISH;
endd;
|
5;
TAR;
AT;
ART;
RAT;
TAR;
endd;
|
4;
EDW;
WE;
DEW;
WED;
endd;
|
4;
RDOL;
ROD;
OLD;
LORD;
endd;
|
4;
CNEO;
NO;
ON;
ONCE;
endd;
|
4;
SDAN;
AND;
SAD;
SAND;
endd;
|
5;
IDEN;
IN;
DIN;
DEN;
DINE;
endd;
|
4;
IRHE;
HE;
HER;
HIRE;
endd;
|
5;
TCAO;
CAT;
ACT;
COT;
COAT;
endd;
|
4;
IKNS;
IN;
IS;
SKIN;
endd;
|
5;
AESV;
AS;
SEA;
SAVE;
VASE;
endd;
|
6;
ONLI;
IN;
ON;
NO;
OIL;
LION;
endd;
|
5;
LIEM;
ME;
LIE;
LIME;
MILE;
endd;
|
4;
FECA;
ACE;
CAFE;
FACE;
endd;
|
4;
IPNA;
NAP;
PAN;
PAIN;
endd;
|
4;
IPT;
IT;
PIT;
TIP;
endd;
|
5;
LWBO;
BOW;
LOB;
LOW;
BOWL;
endd;
|
5;
SOWN;
NOW;
SON;
OWN;
SNOW;
endd;
|
7;
BYSU;
BY;
US;
BUY;
BUS;
SUB;
BUSY;
endd;
|
4;
TEID;
TIE;
TIDE;
EDIT;
endd;
|
5;
COPU;
UP;
CUP;
COP;
COUP;
endd;
|
5;
YOTHU;
TOY;
HOT;
YOU;
YOUTH;
endd;
|
5;
DREEB;
BEE;
BED;
DEER;
BREED;
endd;
|
3;
SSELB;
LESS;
BLESS;
endd;
|
4;
NEBOL;
LONE;
BONE;
NOBLE;
endd;
|
5;
PTA;
AT;
PAT;
TAP;
APT;
endd;
|
5;
TIEL;
TIE;
LIE;
LET;
LITE;
endd;
|
7;
GTIF;
IT;
IF;
FIG;
GIT;
FIT;
GIFT;
endd;
|
7;
TPOS;
SO;
TO;
POT;
TOP;
POST;
STOP;
endd;
|
6;
NTEO;
NET;
TEN;
ONE;
NOT;
NOTE;
endd;
|
5;
TRISH;
SIT;
HIT;
SIR;
SHIRT;
endd;
|
4;
UESGS;
USE;
SUE;
GUESS;
endd;
|
4;
VEERN;
EVER;
EVEN;
NEVER;
endd;
|
5;
PCEAH;
CHEAP;
PEACH;
PACE;
HEAP;
endd;
|
5;
STOO;
SO;
TO;
TOO;
SOOT;
endd;
|
6;
WTFIS;
SIT;
FIT;
ITS;
WIT;
SWIFT;
endd;
|
5;
VDOIE;
VIE;
DOVE;
DIVE;
VIDEO;
endd;
|
4;
HONTM;
NOT;
HOT;
MONTH;
endd;
|
7;
TMEA;
AT;
AM;
ME;
EAT;
MATE;
MEATE;
endd;
|
8;
TNIWE;
NEW;
WIN;
NET;
TEN;
WINE;
TWIN;
TWINE;
endd;
|
5;
DARB;
BAD;
BAR;
DAB;
BARD;
endd;
|
5;
INGAR;
RIG;
RAN;
RAG;
GRAIN;
endd;
|
7;
PUOGR;
UP;
GO;
OR;
OUR;
RUG;
GROUP;
endd;
|
4;
LCMA;
AM;
CAM;
CALM;
endd;
|
5;
MEAG;
AGE;
GEM;
MEGA;
GAME;
endd;
|
4;
GNARD;
DRAG;
RANG;
GRAND;
endd;
|
7;
CFRAT;
ACT;
CAR;
CAT;
FAR;
FAT;
CRAFT;
endd;
|
5;
MEOUS;
SUE;
MUSE;
SOME;
MOUSE;
endd;
|
7;
OLDCU;
COD;
OLD;
COLD;
LOUD;
CLOUD;
COULD;
endd;
|
6;
KTON;
ON;
TO;
OK;
NOT;
KNOT;
endd;
|
6;
NELNI;
INN;
LIE;
LINE;
NINE;
LINEN;
endd;
|
7;
DVERI;
RED;
RID;
DIVE;
RIDE;
DIVER;
DRIVE;
endd;
|
4;
DRECE;
DEER;
REED;
CREED;
endd;
|
5;
DENIX;
DEN;
DIN;
END;
INDEX;
endd;
|
8;
ASHPE;
ASH;
HAS;
PEA;
SEA;
SHE;
PHASE;
SHAPE;
endd;
|
7;
ARMNO;
ARM;
MAN;
MAR;
NOR;
MANOR;
ROMAN;
endd;
|
6;
CONYR;
CON;
COY;
CRY;
CORN;
CORNY;
endd;
|
9;
ITSPR;
ITS;
PIT;
RIP;
SIP;
SIR;
SIT;
TIP;
STRIP;
endd;
|
5;
ITSMY;
ITS;
SIT;
MIST;
MISTY;
endd;
|
7;
METPY;
MET;
PET;
YET;
TEMP;
TYPE;
EMPTY;
endd;
|
7;
NIPCH;
NIP;
PIN;
CHIN;
CHIP;
INCH;
PINCH;
endd;
|
7;
COPUH;
COP;
CUP;
HOP;
CHOP;
COUP;
POUCH;
endd;
|
5;
ADDNY;
ADD;
AND;
DAY;
DANDY;
endd;
|
9;
ABLEFH;
ABLE;
BALE;
FLEA;
HALF;
HEAL;
LEAF;
FABLE;
BEHALF;
endd;
|
7;
SUEMOQ;
SUE;
SUM;
USE;
MUSE;
SOME;
MOSQUE;
endd;
|
7;
NAGIWN;
NAG;
GAIN;
GNAW;
WING;
AWNING;
WANING;
endd;
|
6;
SETAUT;
SET;
TEA;
USE;
ASTUTE;
STATUE;
endd;
|
7;
ACTUSC;
ACT;
CAT;
CUT;
CAST;
SCAT;
CACTUS;
endd;
|
5;
MELTOY;
MELT;
MOLE;
TOME;
MOTLEY;
endd;
|
7;
TOOTRG;
TOO;
TOT;
ROOT;
TORT;
TROT;
GROTTO;
endd;
|
6;
DIGLED;
DIG;
LEG;
IDLE;
GLIDE;
GILDED;
endd;
|
6;
NORMAN;
NORM;
ROAM;
MANOR;
ROMAN;
NORMAN;
endd;
|
7;
REPSUP;
REP;
SUE;
SUP;
PURSE;
SUPER;
SUPPER;
endd;
|
7;
ICERUJ;
ICE;
REC;
CURE;
RICE;
JUICE;
JUICER;
endd;
|
7;
FOERMR;
FOE;
FOR;
FORM;
MORE;
FORMER;
REFORM;
endd;
|
7;
APENHP;
APE;
NAP;
HEAP;
NAPE;
PANE;
HAPPEN;
endd;
|
8;
MOONRA;
MOON;
MOOR;
ROAM;
ROOM;
MORON;
ROMAN;
MAROON;
endd;
|
9;
BEEHWR;
BEE;
HEW;
WEB;
WEE;
BEER;
BREW;
WHERE;
HEBREW;
endd;
|
8;
DAMEND;
DAME;
DEAN;
MEAN;
MEND;
NAME;
DEMAND;
MADDEN;
endd;
|
6;
LAGXYA;
LAG;
LAX;
LAY;
GALA;
GALAXY;
endd;
|
6;
DICENU;
DICE;
DINE;
DUNE;
NICE;
INDUCE;
endd;
|
8;
GUTHOH;
GUT;
HOT;
HUT;
TUG;
OUGHT;
TOUGH;
THOUGH;
endd;
|
7;
FITSLE;
FIT;
ITS;
LET;
SIT;
ITSELF;
STIFLE;
endd;
|
6;
FURTEU;
FUR;
RUT;
FRET;
TURF;
FUTURE;
endd;
|
endd